{
  "root": "apps/booking-api",
  "sourceRoot": "apps/booking-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/booking-api",
        "main": "apps/booking-api/src/main.ts",
        "tsConfig": "apps/booking-api/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "booking-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/booking-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/booking-api"],
      "options": {
        "jestConfig": "apps/booking-api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "file": "docker/backend.dockerfile",
        "push": false,
        "load": true,
        "tags": ["registry.kombo.co/booking-api:latest"]
      }
    }
  },
  "tags": []
}
